# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/mlfacedetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/mlfacedetector/viewmodels/: FaceDetectionViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/code/mlfacedetector/: MLFaceDetectorApp.kt  MainActivity.kt
app/src/main/java/com/code/mlfacedetector/camera/: Camera.kt
app/src/main/java/com/code/mlfacedetector/models/: FaceDetectStateModel.kt
app/src/main/java/com/code/mlfacedetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/code/mlfacedetector/viewmodels/: FaceDetectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/code/mlfacedetector/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/code/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/code/data/di/: DataModule.kt
data/src/main/java/com/code/data/ml/: MLInterpreter.kt  ModelDownloader.kt
data/src/main/java/com/code/data/repository/: FaceDetectionRepoImpl.kt  MLModelRepoImpl.kt
data/src/test/java/com/code/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/code/domain/common/: Resource.kt
domain/src/main/java/com/code/domain/models/: FaceModel.kt
domain/src/main/java/com/code/domain/repository/: FaceDetectionRepo.kt  MLModelRepo.kt
domain/src/main/java/com/code/domain/usecases/: FaceDetectionUseCase.kt  ModelDownloadUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
